# nightstand

./: .gitignore  LICENSE  PLAN.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/github/ianpogi5/nightstand/: Prefs.kt  StandByActivity.kt
app/src/main/kotlin/io/github/ianpogi5/nightstand/calendar/: Calendars.kt  TodayEvents.kt
app/src/main/kotlin/io/github/ianpogi5/nightstand/trigger/: BootReceiver.kt  ChargingTriggerService.kt
app/src/main/kotlin/io/github/ianpogi5/nightstand/ui/: AnalogClock.kt  Battery.kt  CalendarColumn.kt  SetupSheet.kt  StandByScreen.kt  TimeTicker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
